{
  "name": "celsoandrade/sendpulse-mailer",
  "type": "symfony-bundle",
  "description": "",
  "keywords": [
    "symfony",
    "sendpulse"
  ],
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Celso Andrade",
      "email": "celsoandrade@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": ">=7.2.5",
    "symfony/mailer": "^4.4|^6.4.*",
    "symfony/http-client": "^4.4|^6.4.*"
  },
  "autoload": {
    "psr-4": {
      "Creonit\\SendPulseMailer\\": ""
    }
  }
}
